# TodoListJavaEE

./: pom.xml
TodoList-ear/: pom.xml
TodoList-ejb/: pom.xml
TodoList-ejb/src/main/java/controller/: AbstractFacade.java  TaskFacade.java
TodoList-ejb/src/main/java/models/: Task.java
TodoList-web/: pom.xml
TodoList-web/src/main/java/web/: TaskMBean.java
TodoList-web/src/main/webapp/: taskPage.xhtml
TodoList-web/src/main/webapp/WEB-INF/: web.xml
